{
  "name": "MessageIn-Display",
  "version": "1.7.9",
  "serverUrl": "http://www.cyupeng.com",
  "connectUrl": "ws://www.cyupeng.com",
  "description": "MessageIn显示端 - 实时消息展示系统",
  "author": "CyrilGuo",
  "main": "electron-danmaku.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "dist": "electron-builder"
  },
  "license": "GNUV3",
  "dependencies": {
    "electron-updater": "^6.1.8"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.messagein.app",
    "publish": [
      {        
        "provider": "generic",
        "url": "http://www.cyupeng.com/download/"
      }
    ]
  }
} 
